PORT=4000

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=45171
DB_USER=root
DB_PASSWORD=VJRxcsqPIhdKedmfFzpeuvXmTExXuwXU
DB_NAME=railway

JWT_SECRET=super_secret_key   # замени потом на длинный случайный ключ
